<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        img {
            /* max-height: 10%; */
            width: 200px;
            height: auto;
            margin-top: 20px;
            margin-left: 20px;
            align-self: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
            background-image: url("https://p0.pikist.com/photos/928/598/sky-pink-clouds-heaven-beauty-landscape-spring-atmosphere.jpg");
            justify-content: center;
            align-items: center;
        }

        .item {
            display: inline-block;
        }

        .caption {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .title {
            position: absolute;
            text-align: center;
        }
    </style>

    <title>collection</title>
</head>

<body>

    <div class="container">
        <h1 class="title">Farewell, Flash<br>1996-2020</h1>

    </div>

    <script src="script.js"></script>

</body>

</html>